BOT_TOKEN=
GROUP_CHAT_ID=
TOPIC_NEW_ID=
TOPIC_IN_WORK_ID=
TOPIC_DECLINED_ID=
TOPIC_AWAIT_REVIEW_ID=
TOPIC_APPROVED_ID=
TOPIC_SERVICE_MESSAGES_ID=
SUPER_ADMINS=
RESPONSIBLE_USERNAMES=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=
PUNISHMENT_REPORTS_ENABLED=
PUNISHMENT_CHAT_ID=
PUNISHMENT_SOURCE_TOPIC_ID=
PUNISHMENT_REPORT_TOPIC_ID=
